{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a72, \'a74, \'a75,\'a0\'a78, \'a79,\'a0\'a711,\'a0\'a712\
\
\
\'a72 Asymptotic Analysis \
\
2.1-2.2\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}O-notation: t(n) is said to be O(g(n)) if t(n) \uc0\u8804  cg(n) for all n \u8805  n0 \
{\listtext	\uc0\u8259 	}\uc0\u937 -notation: t(n) is said to be \u937 (g(n)) if t(n) \u8805  cg(n) for all n \u8805  n0 \
{\listtext	\uc0\u8259 	}Theta-notation: t(n) is said to be Theta(g(n)) if c2g(n) \uc0\u8804  t(n) \u8804  c1g(n) for all n \u8805  n0 \
{\listtext	\uc0\u8259 	}Theorems:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
If t
\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 (n) 
\f2 \uc0\u8712 
\f1  O(g
\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 (n)) and t
\fs18\fsmilli9333 \dn6 2
\fs26\fsmilli13333 \up0 (n) 
\f2 \uc0\u8712 
\f1  O(g
\fs18\fsmilli9333 \dn6 2
\fs26\fsmilli13333 \up0 (n)), then t
\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 (n) + t
\fs18\fsmilli9333 \dn6 2
\fs26\fsmilli13333 \up0 (n) 
\f2 \uc0\u8712 
\f1  O(max\{g
\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 (n), g
\fs18\fsmilli9333 \dn6 2
\fs26\fsmilli13333 \up0 (n)\}). 
\fs24 \
\ls1\ilvl1
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Use L\'92H\'f4spital\'92s Rule\
{\listtext	\uc0\u8259 	}Packing order: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}1 < log n < n < n log n < n^2 < n^3 < 2^n < n!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2.3 Analysis for non-recursive\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
General Plan for Analyzing the Time Efficiency of Nonrecursive Algorithms 
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa266\partightenfactor0
\ls2\ilvl1
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Decide on a parameter (or parameters) indicating an input\'92s size. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa266\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Identify the algorithm\'92s basic operation. (As a rule, it is located in the inner- \uc0\u8232 most loop.) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa266\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Check whether the number of times the basic operation is executed depends \uc0\u8232 only on the size of an input. If it also depends on some additional property, the worst-case, average-case, and, if necessary, best-case efficiencies have to be investigated separately. \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Set up a sum expressing the number of times the algorithm\'92s basic operation is executed.
\fs18\fsmilli9333 \up10 4 
\fs26\fsmilli13333 \up0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Using standard formulas and rules of sum manipulation, either find a closed- form formula for the count or, at the very least, establish its order of growth. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 2.4 Analysis for recursive \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}set up the recurrence relations:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}E.g.\
{\listtext	\uc0\u8259 	}computation of n!\
{\listtext	\uc0\u8259 	}M(n) = M(n-1) + 1\
{\listtext	\uc0\u8259 	}M(n) is to compute F(n)\
{\listtext	\uc0\u8259 	}M(n-1) is to compute F(n-1)\
{\listtext	\uc0\u8259 	}+1 means one step that multiply F(n-1) by n\
{\listtext	\uc0\u8259 	}And we need an initial case of M(0) = 0 \
{\listtext	\uc0\u8259 	}back substitution:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}M(n-1) = M(n-2) + 1\
{\listtext	\uc0\u8259 	}M(n-2) = M(n-3) + 1\
{\listtext	\uc0\u8259 	}\'85\
{\listtext	\uc0\u8259 	}M(1) = M(0) + 1\
{\listtext	\uc0\u8259 	}M(n) = M(n-1) + 1 = [M(n-2) + 1] + 1\'85 = M[1] + n = n \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
General Plan for Analyzing the Time Efficiency of Recursive Algorithms 
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa266\partightenfactor0
\ls3\ilvl1
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Decide on a parameter (or parameters) indicating an input\'92s size. \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Identify the algorithm\'92s basic operation. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Check whether the number of times the basic operation is executed can vary on different inputs of the same size; if it can, the worst-case, average-case, and best-case efficiencies must be investigated separately. \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa266\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Set up a recurrence relation, with an appropriate initial condition, for the number of times the basic operation is executed. \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Solve the recurrence or, at least, ascertain the order of growth of its solution. 
\f4\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 2.5 Computing Nth Fibonacci number\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f4\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
ALGORITHM 
\f1\b0 F (n)\uc0\u8232 //Computes the nth Fibonacci number recursively by using its definition 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
//Input: A nonnegative integer n \
	//Output: The nth Fibonacci number \
\ls4\ilvl0
\f4\b \kerning1\expnd0\expndtw0 	if n \uc0\u8804  1 return n \
	\expnd0\expndtw0\kerning0
else return 
\f1\b0 F (n \uc0\u8722  1) + F (n \u8722  2) 
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Algorithm F(n) \
\ls4\ilvl0
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
		//Computes the nth Fibonacci number iteratively by using its definition 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\ls4\ilvl0
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
		//Input: A nonnegative integer n \uc0\u8232 \cf2 //Output: The nth Fibonacci number F[0]
\f2 \uc0\u8592 
\f1  0; F[1]
\f2 \uc0\u8592 
\f1  1
\f4\b \cf2 \
		for 
\f1\b0 i 
\f2 \uc0\u8592 
\f1  2 
\f4\b to 
\f1\b0 n 
\f4\b do 
\f1\b0\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13333 \cf2 		F [i] 
\f2 \uc0\u8592 
\f1  F [i \uc0\u8722  1] + F [i \u8722  2] 
\f4\b return 
\f1\b0 F [n] 
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 		\
}